views/admin/admin_dashboard.pug
include ../include/_header.pug

div.container-fluid
    div.row
        
        include ../include/_navbar.pug
        div.container.py-3.col-md-9.col-lg-10
            main
                header
                    div.pricing-header.p-3.pb-md-4.mx-auto.text-center
                        h5.display-6.fw-normal.text-body-emphasis Patients Status
                        p.fs-6.text-body-secondary Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.

    
    
                    div.row.row-cols-1.row-cols-md-4.mb-3.text-center
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal New Patient
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-info 10
                                
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal Established Patient
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-success 15
                            
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal Outpatient
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-warning 29
                            
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal Inpatient
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-danger 29
                                
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                    

                hr

                header
                    div.pricing-header.p-3.pb-md-4.mx-auto.text-center
                        h5.display-6.fw-normal.text-body-emphasis Doctors Status
                        p.fs-6.text-body-secondary Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
            
            
                    div.row.row-cols-1.row-cols-md-2.mb-3.text-center
                        
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal On-duty
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-warning 29
                                
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                
                        div.col
                            div.card.mb-4.rounded-3.shadow-sm
                                div.card-header.py-3
                                    h5.my-0.fw-normal Off-duty
                                
                                div.card-body
                                    h1.card-title.pricing-card-title.text-danger 29
                                
                                button.w-100.btn.btn-md.btn-outline-primary(type="button") View Report
                                

views/admin/admin_dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center text-primary" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
           <h3> <i class="bi bi-person-add"></i></h3>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center text-primary" data-bs-theme-value="light" aria-pressed="true">
                <b><i class="bi bi-person-workspace"> </i> Register a Physician</b>
              
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center text-danger" data-bs-theme-value="dark" aria-pressed="false">
                <b><i class="bi bi-person-hearts"></i> Create Patient Profile </b>
              
            </button>
          </li>
        </ul>
      </div>

<header class="navbar sticky-top bg-info flex-md-nowrap p-0 shadow" data-bs-theme="dark">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-black" href="#">
    <img src="../../assets/img/medical_logo.png" width="40" alt="compaany logo" class="m-2">
    <b> HOSPITAL MANAGEMENT SYSTEM </b>
</a> 

  <ul class="navbar-nav flex-row d-md-none">
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
        <i class="bi bi-search"></i>
      </button>
    </li>
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-black" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
    </li>
  </ul>

  <div id="navbarSearch" class="navbar-search w-100 collapse">
    <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">
                <img src="../../assets/img/medical_logo.png" width="40" alt="company logo">
                Hospital Management System
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                <!-- <svg class="bi"><use xlink:href="#house-fill"></use></svg> -->
                Dashboard
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
            <span>reports</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <!-- <svg class="bi"><use xlink:href="#plus-circle"></use></svg> -->
            </a>
          </h6>
          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2 " href="#">
                <!-- <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg> -->
                Doctors Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <!-- <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg> -->
                Patient Reports
              </a>
            </li>
           
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
            <span> Others</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <!-- <svg class="bi"><use xlink:href="#plus-circle"></use></svg> -->
            </a>
          </h6>

          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <!-- <svg class="bi"><use xlink:href="#gear-wide-connected"></use></svg> -->
                Settings
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <!-- <svg class="bi"><use xlink:href="#door-closed"></use></svg> -->
                Sign out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container py-3 col-md-9 col-lg-10">
        <main>
        <header>
        
      
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h5 class="display-6 fw-normal text-body-emphasis">Patients Status</h5>
            <p class="fs-6 text-body-secondary">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
          </div>
        </header>
      
        
            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                    <h5 class="my-0 fw-normal">New Patient</h5>
                    </div>
                    <div class="card-body">
                    <h1 class="card-title pricing-card-title text-info">10</small></h1>
                    
                    <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                    <h5 class="my-0 fw-normal">Established Patient</h5>
                    </div>
                    <div class="card-body">
                    <h1 class="card-title pricing-card-title text-success">15</h1>
                   
                    <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                        <h5 class="my-0 fw-normal">Outpatient</h5>
                        </div>
                        <div class="card-body">
                        <h1 class="card-title pricing-card-title text-warning">29</h1>
                       
                        <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm ">
                            <div class="card-header py-3">
                            <h5 class="my-0 fw-normal">Inpatient</h5>
                            </div>
                            <div class="card-body">
                            <h1 class="card-title pricing-card-title text-danger">29</h1>
                            
                            <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                            </div>
                        </div>
                        </div>
            </div>

            <hr>

            <header>
        
      
                <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                  <h5 class="display-6 fw-normal text-body-emphasis">Doctors Status</h5>
                  <p class="fs-6 text-body-secondary">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
                </div>
              </header>
            
              
                  <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
                     
                      <div class="col">
                          <div class="card mb-4 rounded-3 shadow-sm">
                              <div class="card-header py-3">
                              <h5 class="my-0 fw-normal">On-duty</h5>
                              </div>
                              <div class="card-body">
                              <h1 class="card-title pricing-card-title text-warning">29</h1>
                             
                              <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                              </div>
                          </div>
                          </div>
                          <div class="col">
                              <div class="card mb-4 rounded-3 shadow-sm ">
                                  <div class="card-header py-3">
                                  <h5 class="my-0 fw-normal">Off-duty</h5>
                                  </div>
                                  <div class="card-body">
                                  <h1 class="card-title pricing-card-title text-danger">29</h1>
                                  
                                  <button type="button" class="w-100 btn btn-md btn-outline-primary">View Report</button>
                                  </div>
                              </div>
                              </div>
                  </div>

                
        </main>
      
     
      </div>
  
  </div>
</div>


</body>
</html>
